[gd_scene format=3 uid="uid://cvv8lap5eqnr1"]

[ext_resource type="PackedScene" uid="uid://b46t2rs7i4xft" path="res://ui/main_page.tscn" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://d1wmri2oxn35" path="res://assets/LOGO.png" id="6_nlkkf"]

[node name="MainMenu" type="Control" unique_id=1914112020]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" parent="." unique_id=899094804 instance=ExtResource("1_7vrkn")]
layout_mode = 1

[node name="logo" type="TextureRect" parent="." unique_id=1734031480]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 952.0
offset_top = 450.0
offset_right = 1152.0
offset_bottom = 650.0
texture = ExtResource("6_nlkkf")
expand_mode = 1
stretch_mode = 5
