[gd_scene format=3 uid="uid://cj83wfrijuncn"]

[ext_resource type="PackedScene" uid="uid://digoh2dpxyn08" path="res://world/map.tscn" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://des4gpjt6ia0o" path="res://ui/ui.gd" id="3_2cqfq"]
[ext_resource type="PackedScene" uid="uid://c1yjebq75g71y" path="res://world/camera.tscn" id="3_7mycd"]
[ext_resource type="Shader" uid="uid://dhcglds1jsi1h" path="res://shaders/blur_bg.gdshader" id="3_xuqvo"]
[ext_resource type="PackedScene" uid="uid://5q6bljtvpw4y" path="res://core/time_service.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://q2vqxhwq5yvp" path="res://core/size_service.tscn" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://u88ye4xgrk8h" path="res://characters/narrative_overlay.tscn" id="11_vivmo"]
[ext_resource type="PackedScene" uid="uid://ctja8gxdepflp" path="res://ui/simple_toast.tscn" id="12_2cqfq"]
[ext_resource type="Script" uid="uid://cd4vn8xulyovp" path="res://core/pool_manager.gd" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://6ilphg3nn6wx" path="res://ui/debug_info.tscn" id="16_cegan"]
[ext_resource type="PackedScene" uid="uid://d323p71vdp3wn" path="res://ui/social_connection_page.tscn" id="17_xuqvo"]
[ext_resource type="PackedScene" uid="uid://bagmf63e3hmbi" path="res://ui/left_player_panel.tscn" id="22_0odxb"]
[ext_resource type="PackedScene" uid="uid://bgv42km6rey70" path="res://ui/right_info_panel.tscn" id="23_lswn8"]
[ext_resource type="Script" uid="uid://dv28khs0ehggj" path="res://ui/time_breath_ui.gd" id="24_htxhm"]
[ext_resource type="PackedScene" uid="uid://1h1wvymxjj15" path="res://controller.tscn" id="24_jq2sk"]
[ext_resource type="FontFile" uid="uid://baehtc6a3eewr" path="res://assets/fonts/Ma_Shan_Zheng/MaShanZheng-Regular.ttf" id="25_4k2k6"]
[ext_resource type="Script" uid="uid://cgm5optu1xcgx" path="res://debuggers/linter_debugger_container.gd" id="27_xuqvo"]
[ext_resource type="Script" uid="uid://dgg4voth1dy5y" path="res://debuggers/event_action_tag_linter.gd" id="28_qsp4k"]
[ext_resource type="PackedScene" uid="uid://dmsdo48sr46y6" path="res://ui/poem_creation_page.tscn" id="29_facbu"]
[ext_resource type="Script" uid="uid://dinmvxb5j0il4" path="res://core/survival_manager.gd" id="30_kq58d"]
[ext_resource type="PackedScene" uid="uid://fnnxu25q66uu" path="res://ui/social_wall_panel.tscn" id="33_0cp0l"]
[ext_resource type="Script" uid="uid://cljs6te3xyu25" path="res://ui/social_wall_panel.gd" id="34_d2t1y"]
[ext_resource type="PackedScene" uid="uid://cua5pcl2s75q" path="res://ui/cinematic_overlay.tscn" id="35_cinematic"]
[ext_resource type="Script" uid="uid://kfq72j60w3b8" path="res://core/fatigue_manager.gd" id="36_fatigue"]
[ext_resource type="PackedScene" uid="uid://bclflf5hxj5r4" path="res://ui/ambition_hud.tscn" id="37_ambition"]
[ext_resource type="Script" uid="uid://bfm8lbvd4s6rw" path="res://main.gd" id="38_main"]
[ext_resource type="Script" uid="uid://m3y6l6yi3con" path="res://core/input_manager.gd" id="39_inputmgr"]
[ext_resource type="PackedScene" uid="uid://dc3hxtwrx57y7" path="res://ui/idea_page.tscn" id="41_idea"]
[ext_resource type="PackedScene" uid="uid://cd6hwp2pe4b41" path="res://ui/system_menu.tscn" id="40_sysmenu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsp4k"]
shader = ExtResource("3_xuqvo")
shader_parameter/blur_amount = 0.0
shader_parameter/darken_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pickerblur"]
shader = ExtResource("3_xuqvo")
shader_parameter/blur_amount = 0.0
shader_parameter/darken_amount = 0.0

[node name="Main" type="Node" unique_id=1215220767]
script = ExtResource("38_main")

[node name="MapLayer" type="CanvasLayer" parent="." unique_id=70316122]
layer = -1

[node name="Worldroot" type="Node2D" parent="MapLayer" unique_id=1353938909]

[node name="Map" parent="MapLayer/Worldroot" unique_id=471961980 instance=ExtResource("1_1bvp3")]

[node name="Camera" parent="MapLayer/Worldroot" unique_id=797425123 instance=ExtResource("3_7mycd")]
position = Vector2(569, 326)

[node name="BlurOverlay" type="ColorRect" parent="MapLayer/Worldroot" unique_id=744947912]
material = SubResource("ShaderMaterial_qsp4k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PickerBlurLayer" type="CanvasLayer" parent="." unique_id=999871915]
layer = 50

[node name="PickerBlurOverlay" type="ColorRect" parent="PickerBlurLayer" unique_id=-1851643548]
visible = false
material = SubResource("ShaderMaterial_pickerblur")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=1984579798]
script = ExtResource("3_2cqfq")

[node name="AmbitionHUD" parent="UI" unique_id=382947561 instance=ExtResource("37_ambition")]
visible = false

[node name="Margin" type="MarginContainer" parent="UI" unique_id=1914085020]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="UI/Margin" unique_id=152554922]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LeftPanel" parent="UI/Margin/HBox" unique_id=1345405692 instance=ExtResource("22_0odxb")]
layout_mode = 2

[node name="Control" type="Control" parent="UI/Margin/HBox" unique_id=1350421192]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RightPanel" parent="UI/Margin/HBox" unique_id=604963217 instance=ExtResource("23_lswn8")]
custom_minimum_size = Vector2(350, 450)
layout_mode = 2

[node name="SimpleToast" parent="UI" unique_id=446129939 instance=ExtResource("12_2cqfq")]

[node name="DebugInfo" parent="UI" unique_id=405302701 instance=ExtResource("16_cegan")]
visible = false
offset_left = 281.0
offset_top = 72.0
offset_right = 615.51245
offset_bottom = 272.0

[node name="TimeBreathUI" type="CanvasLayer" parent="UI" unique_id=389675700]
script = ExtResource("24_htxhm")

[node name="TimeChangeReminderLabel" type="Label" parent="UI/TimeBreathUI" unique_id=85770654]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.7766542, 0.60110056, 1)
theme_override_fonts/font = ExtResource("25_4k2k6")
text = "test time change"

[node name="PoemCreation" parent="UI" unique_id=1490017236 instance=ExtResource("29_facbu")]
process_mode = 3
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 2

[node name="SocialWallPanel" parent="UI" unique_id=1780260616 instance=ExtResource("33_0cp0l")]
visible = false
script = ExtResource("34_d2t1y")

[node name="Controller" parent="UI" unique_id=1054828129 instance=ExtResource("24_jq2sk")]

[node name="SocialConnectionPage" parent="UI" unique_id=992720834 instance=ExtResource("17_xuqvo")]
visible = false

[node name="IdeaPage" parent="UI" unique_id=992720835 instance=ExtResource("41_idea")]
visible = false

[node name="TapeLayer" type="CanvasLayer" parent="." unique_id=2047123948]
layer = 100

[node name="NarrativeOverlay" parent="TapeLayer" unique_id=1251280475 instance=ExtResource("11_vivmo")]
visible = false
z_index = 8
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 350.0
offset_top = 3.0
offset_right = 772.0
offset_bottom = 645.0

[node name="CoreSystems" type="Node" parent="." unique_id=1519963821]

[node name="TimeService" parent="CoreSystems" unique_id=333149908 instance=ExtResource("9_kek77")]

[node name="SizeService" parent="CoreSystems" unique_id=146187625 instance=ExtResource("11_efxa6")]

[node name="PoolManager" type="Node" parent="CoreSystems" unique_id=1939334599]
script = ExtResource("13_ycdy4")

[node name="LinterDebuggerContainer" type="Node" parent="CoreSystems" unique_id=2074309144]
script = ExtResource("27_xuqvo")

[node name="EventActionTagLinter" type="Node" parent="CoreSystems/LinterDebuggerContainer" unique_id=696375784]
script = ExtResource("28_qsp4k")
metadata/_custom_type_script = "uid://dgg4voth1dy5y"

[node name="SurvivalManager" type="Node" parent="CoreSystems" unique_id=2016997853]
script = ExtResource("30_kq58d")
metadata/_custom_type_script = "uid://dinmvxb5j0il4"

[node name="FatigueManager" type="Node" parent="CoreSystems" unique_id=1878531520]
script = ExtResource("36_fatigue")

[node name="InputManager" type="Node" parent="CoreSystems" unique_id=320176621]
script = ExtResource("39_inputmgr")

[node name="CinematicOverlay" parent="." unique_id=1377896074 instance=ExtResource("35_cinematic")]
visible = false

[node name="SystemMenuLayer" type="CanvasLayer" parent="." unique_id=1415161718]
layer = 1000

[node name="SystemMenu" parent="SystemMenuLayer" unique_id=1920212223 instance=ExtResource("40_sysmenu")]
