; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="poem_map"
run/main_scene="uid://cvv8lap5eqnr1"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://ku7ifltn2syw"

[autoload]

GameConfig="*res://core/game_config.gd"
EventBus="*res://core/eventbus.gd"
GameState="*res://core/game_state.gd"
TimeService="*res://core/time_service.tscn"
Database="*res://core/database.gd"
SizeService="*res://core/size_service.tscn"
NavigationService="*res://core/navigation_service.gd"
TextPoolManager="*res://core/pool_manager.gd"
AudioManager="*res://core/audio_manager.gd"
PlayerState="*res://core/player_state.gd"
ConsequenceExecuter="*res://core/consequence_executer.gd"
EventManager="*res://core/event_manager.gd"
ActionManager="*res://core/action_manager.gd"
ImageManager="*res://features/image_manager.gd"
RuntimeProbe="*res://core/runtime_probe.gd"
HoverPopupManager="*res://ui/hover_popup_manager.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/game.log"
gdscript/autoload_on_startup=true

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/tang_linter/plugin.cfg")

[gui]

theme/custom="uid://6q62uqbnal4p"

[input]

call_controller={
"deadzone": 1.0,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":96,"key_label":0,"unicode":96,"location":0,"echo":false,"script":null)
]
}
up_move={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
left_move={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right_move={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
down_move={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}

[locale]

translations=PackedStringArray("res://data/translations/dynamic_events.zh.translation")
