; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="poem_map"
run/main_scene="uid://cj83wfrijuncn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://ku7ifltn2syw"

[autoload]

Global="*res://core/global.gd"

[debug]

gdscript/autoload_on_startup=true

[display]

window/stretch/mode="canvas_items"
