[gd_scene format=3 uid="uid://c0txm06uyp3vk"]

[ext_resource type="Texture2D" uid="uid://vb2moqnvch18" path="res://assets/profile/yong_zhou.jpeg" id="1_3hnf2"]

[node name="ActionMap" type="TextureRect" unique_id=747085125]
custom_minimum_size = Vector2(10, 10)
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("1_3hnf2")
expand_mode = 1
