[gd_scene load_steps=19 format=3 uid="uid://digoh2dpxyn08"]

[ext_resource type="Script" uid="uid://df0kq35asbi0h" path="res://world/map.gd" id="1_uvqf1"]
[ext_resource type="Shader" uid="uid://b5keoqhrofhr4" path="res://shaders/click_province_shader.gdshader" id="2_aoj3l"]
[ext_resource type="Shader" uid="uid://doc7a7gwcdaif" path="res://shaders/map_shaders/height_shader.gdshader" id="2_gfy5m"]
[ext_resource type="Texture2D" uid="uid://12x7hf7mti31" path="res://assets/maps/provinces.png" id="2_qyd10"]
[ext_resource type="Texture2D" uid="uid://bygrut6e1yja" path="res://assets/maps/height.png" id="3_aoj3l"]
[ext_resource type="Script" uid="uid://ch1gjxrlno5at" path="res://world/background_color.gd" id="3_bxc27"]
[ext_resource type="Texture2D" uid="uid://d2hbk7omckdv" path="res://assets/maps/宣纸.jpeg" id="4_gfy5m"]
[ext_resource type="Script" uid="uid://dmcuraic8ua58" path="res://world/day_light.gd" id="4_lc8ft"]
[ext_resource type="ArrayMesh" uid="uid://bromnk1irnxyw" path="res://world/map_array_axis.tres" id="4_swwi1"]
[ext_resource type="Script" uid="uid://dhn8ossl3eaws" path="res://world/grid_generator.gd" id="5_k782d"]
[ext_resource type="Shader" uid="uid://msorjnyjin8g" path="res://shaders/map_shaders/province_border.gdshader" id="7_aoj3l"]
[ext_resource type="Script" uid="uid://cbadnqxjlp57p" path="res://core/faction_map_renderer.gd" id="12_teowk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epef7"]
shader = ExtResource("2_aoj3l")
shader_parameter/index_map = ExtResource("2_qyd10")
shader_parameter/paper_index = ExtResource("4_gfy5m")
shader_parameter/selected_id_color = Vector4(0, 0, 0, 0)
shader_parameter/highligh_strength = 0.3
shader_parameter/height_map = ExtResource("3_aoj3l")
shader_parameter/height_scale = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swwi1"]
shader = ExtResource("2_gfy5m")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aoj3l"]
noise_type = 3
frequency = 0.05
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_teowk"]
noise = SubResource("FastNoiseLite_aoj3l")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_teowk"]
shader = ExtResource("7_aoj3l")
shader_parameter/index_map = ExtResource("2_qyd10")
shader_parameter/height_map = ExtResource("3_aoj3l")
shader_parameter/height_scale = 0.5
shader_parameter/line_width = 2.1030000998925
shader_parameter/ink_roughness = 0.94000004465
shader_parameter/dry_brush = 0.16400000779
shader_parameter/noise_tex = SubResource("NoiseTexture2D_teowk")
shader_parameter/noise_freq = 100.0

[sub_resource type="Curve2D" id="Curve2D_bxc27"]

[node name="Map" type="Node2D"]
position = Vector2(0, -46)
script = ExtResource("1_uvqf1")

[node name="background" type="Node2D" parent="."]

[node name="ClickMesh" type="MeshInstance2D" parent="background"]
material = SubResource("ShaderMaterial_epef7")
scale = Vector2(1.156, 0.659)
mesh = ExtResource("4_swwi1")
texture = ExtResource("4_gfy5m")

[node name="FactionMesh" type="MeshInstance2D" parent="background"]
material = SubResource("ShaderMaterial_swwi1")
scale = Vector2(1.3410432, 0.37367588)
mesh = ExtResource("4_swwi1")
texture = ExtResource("4_gfy5m")
script = ExtResource("5_k782d")

[node name="TerrainMesh" type="MeshInstance2D" parent="background"]
material = SubResource("ShaderMaterial_swwi1")
position = Vector2(-0.99999994, 48)
scale = Vector2(1.1580342, 0.61129034)
mesh = ExtResource("4_swwi1")
texture = ExtResource("4_gfy5m")
script = ExtResource("5_k782d")

[node name="BorderMesh" type="MeshInstance2D" parent="background"]
material = SubResource("ShaderMaterial_teowk")
position = Vector2(154, 0)
scale = Vector2(1.0015097, 0.7713606)
mesh = ExtResource("4_swwi1")
texture = ExtResource("3_aoj3l")

[node name="path" type="Path2D" parent="."]
curve = SubResource("Curve2D_bxc27")

[node name="BackgroundColor" type="CanvasModulate" parent="."]
script = ExtResource("3_bxc27")

[node name="DayLight" type="DirectionalLight2D" parent="."]
rotation = 0.30543262
color = Color(1, 0.940699, 0.5838663, 1)
height = 1.0
script = ExtResource("4_lc8ft")

[node name="FactionMapRenderer" type="Node" parent="."]
script = ExtResource("12_teowk")
