[gd_scene format=3 uid="uid://bcqlc8yx4uo44"]

[ext_resource type="Script" uid="uid://cy2dg1dthfmt5" path="res://world/time_control_panel.gd" id="1_25hr5"]
[ext_resource type="Theme" uid="uid://6q62uqbnal4p" path="res://assets/global_theme.tres" id="2_v2d34"]
[ext_resource type="Texture2D" uid="uid://l280xbxc3ixw" path="res://assets/candle_main.PNG" id="5_wxhbx"]
[ext_resource type="Script" uid="uid://ce1lyuxwjk35b" path="res://features/ui_sound_component.gd" id="6_sfx"]

[node name="Margin" type="MarginContainer" unique_id=1416243622]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -66.0
offset_right = 84.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_25hr5")

[node name="HBox" type="VBoxContainer" parent="." unique_id=75601818]
layout_mode = 2
size_flags_vertical = 0

[node name="Label_Era" type="Label" parent="HBox" unique_id=675401599]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_v2d34")
theme_type_variation = &"DefaultText"
text = "天宝十四载"

[node name="HBox2" type="HBoxContainer" parent="HBox" unique_id=1329272013]
layout_mode = 2
size_flags_horizontal = 4

[node name="SpeedIndicator" type="Label" parent="HBox/HBox2" unique_id=1396029595]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DefaultText"
text = "⏸"

[node name="VSeparator" type="VSeparator" parent="HBox/HBox2" unique_id=400820493]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label_Gregorian" type="Label" parent="HBox/HBox2" unique_id=272728942]
process_mode = 3
modulate = Color(0.4392157, 0.4392157, 0.4392157, 0.4627451)
layout_mode = 2
theme = ExtResource("2_v2d34")
theme_type_variation = &"DefaultText"
theme_override_font_sizes/font_size = 10
text = "test"

[node name="Label_Xun" type="Label" parent="HBox/HBox2" unique_id=431041916]
process_mode = 3
modulate = Color(0.4392157, 0.4392157, 0.4392157, 0.4627451)
layout_mode = 2
theme = ExtResource("2_v2d34")
theme_type_variation = &"DefaultText"
theme_override_font_sizes/font_size = 10
text = "上旬"

[node name="TimeTexture" type="TextureRect" parent="HBox" unique_id=797531913]
custom_minimum_size = Vector2(77, 77)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_wxhbx")
expand_mode = 1
stretch_mode = 4

[node name="HBox" type="HBoxContainer" parent="HBox" unique_id=783313824]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4

[node name="SpeedDown" type="Button" parent="HBox/HBox" unique_id=1939965589]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "减速"
theme_type_variation = &"ButtonTheme"
text = "-"

[node name="UISoundComponent" type="Node" parent="HBox/HBox/SpeedDown"]
script = ExtResource("6_sfx")
click_category = "bell_impact"

[node name="FlowPause" type="Button" parent="HBox/HBox" unique_id=606298550]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "停止/开始"
theme_type_variation = &"ButtonTheme"
text = "⏸/▶"

[node name="UISoundComponent" type="Node" parent="HBox/HBox/FlowPause"]
script = ExtResource("6_sfx")
click_category = "bell_impact"

[node name="SpeedUp" type="Button" parent="HBox/HBox" unique_id=753981742]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "加速"
theme_type_variation = &"ButtonTheme"
text = "+"

[node name="UISoundComponent" type="Node" parent="HBox/HBox/SpeedUp"]
script = ExtResource("6_sfx")
click_category = "bell_impact"
