[gd_scene format=3 uid="uid://ctqvas214nx8r"]

[ext_resource type="Script" path="res://core/_export_dependency_anchor.gd" id="anchor_script"]
[ext_resource type="Script" path="res://core/model/action.gd" id="res_00"]
[ext_resource type="Script" path="res://core/model/action_tag_filter.gd" id="res_01"]
[ext_resource type="Script" path="res://core/adjacency_manager.gd" id="res_02"]
[ext_resource type="Script" path="res://core/model/ambition_config.gd" id="res_03"]
[ext_resource type="Script" path="res://model/animation_object.gd" id="res_04"]
[ext_resource type="Script" path="res://model/event.gd" id="res_05"]
[ext_resource type="Script" path="res://core/model/base_operator.gd" id="res_06"]
[ext_resource type="Script" path="res://model/event/base_option.gd" id="res_07"]
[ext_resource type="Script" path="res://model/choice_result.gd" id="res_08"]
[ext_resource type="Script" path="res://core/model/cooldown_filter.gd" id="res_09"]
[ext_resource type="Script" path="res://core/data_helper.gd" id="res_10"]
[ext_resource type="Script" path="res://core/data_scanner.gd" id="res_11"]
[ext_resource type="Script" path="res://core/debug_util.gd" id="res_12"]
[ext_resource type="Script" path="res://core/model/decision.gd" id="res_13"]
[ext_resource type="Script" path="res://core/model/disease.gd" id="res_14"]
[ext_resource type="Script" path="res://core/model/era.gd" id="res_15"]
[ext_resource type="Script" path="res://model/event/event_option.gd" id="res_16"]
[ext_resource type="Script" path="res://core/model/event_ticket.gd" id="res_17"]
[ext_resource type="Script" path="res://core/model/flag.gd" id="res_18"]
[ext_resource type="Script" path="res://model/focused_chat.gd" id="res_19"]
[ext_resource type="Script" path="res://core/game_entity.gd" id="res_20"]
[ext_resource type="Script" path="res://shaders/glitch_preprocessor.gd" id="res_21"]
[ext_resource type="Script" path="res://core/model/history_event.gd" id="res_22"]
[ext_resource type="Script" path="res://features/image_handle.gd" id="res_23"]
[ext_resource type="Script" path="res://core/model/imaginary.gd" id="res_24"]
[ext_resource type="Script" path="res://core/model/legendary_poem.gd" id="res_25"]
[ext_resource type="Script" path="res://core/manual_buffer.gd" id="res_26"]
[ext_resource type="Script" path="res://characters/poem_data.gd" id="res_27"]
[ext_resource type="Script" path="res://characters/poet_data.gd" id="res_28"]
[ext_resource type="Script" path="res://characters/poet_life_point.gd" id="res_29"]
[ext_resource type="Script" path="res://core/operators/pop_event_operator.gd" id="res_30"]
[ext_resource type="Script" path="res://core/stack_manager.gd" id="res_31"]
[ext_resource type="Script" path="res://model/random_event.gd" id="res_32"]
[ext_resource type="Script" path="res://core/relation_flag_manager.gd" id="res_33"]
[ext_resource type="Script" path="res://core/model/requirement_filter.gd" id="res_34"]
[ext_resource type="Script" path="res://core/model/scene_action.gd" id="res_35"]
[ext_resource type="Script" path="res://core/social_action_resolver.gd" id="res_36"]
[ext_resource type="Script" path="res://core/source_of_truth.gd" id="res_37"]
[ext_resource type="Script" path="res://core/model/style_data.gd" id="res_38"]
[ext_resource type="Script" path="res://core/tag_manager.gd" id="res_39"]
[ext_resource type="Script" path="res://core/texture_resource_loader.gd" id="res_40"]
[ext_resource type="Script" path="res://core/tier_determiner.gd" id="res_41"]

[node name="ExportDependencyAnchor" type="Node"]
script = ExtResource("anchor_script")
