[gd_scene format=3 uid="uid://cfswh4wuqrhic"]

[ext_resource type="Material" uid="uid://dfekcubir8ej4" path="res://shaders/decay_shader_material.tres" id="2_nwypk"]
[ext_resource type="Script" uid="uid://bef68btx77uia" path="res://view_tests/decay_dirt_crack_verify.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://bmv24lnitef8m" path="res://assets/ripped_paper.PNG" id="3_nwypk"]

[node name="DecayVerify" type="Control" unique_id=1692913301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1594483288]
material = ExtResource("2_nwypk")
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
texture = ExtResource("3_nwypk")
