[gd_scene format=3 uid="uid://cmt4gcyingua1"]

[ext_resource type="Script" uid="uid://di0bxxgcy4ye" path="res://characters/event_btn.gd" id="1_7id7k"]

[node name="EventBtn" type="Button" unique_id=455919761]
z_index = 100
offset_right = 8.0
offset_bottom = 8.0
theme_type_variation = &"ButtonTheme"
autowrap_mode = 1
script = ExtResource("1_7id7k")
