[gd_scene load_steps=15 format=3 uid="uid://7oukwpirj516"]

[ext_resource type="Script" uid="uid://drqj2eq4lfi84" path="res://characters/messager.gd" id="1_lq27n"]
[ext_resource type="Script" uid="uid://bjq45t2wxwdok" path="res://features/text_emitter.gd" id="2_5bb38"]
[ext_resource type="Texture2D" uid="uid://csf0pdqpuijew" path="res://assets/profile/poet-libai-001.png" id="2_a1w0b"]
[ext_resource type="Shader" uid="uid://2j8pc85i3h0" path="res://shaders/trail_shader.gdshader" id="2_pygyx"]
[ext_resource type="FastNoiseLite" uid="uid://dkdvopuww2mvf" path="res://assets/pen_noise.tres" id="3_1616p"]
[ext_resource type="Script" uid="uid://blslya0uscec0" path="res://characters/msg_sprite.gd" id="4_xtdfu"]
[ext_resource type="Shader" uid="uid://wttq45m7cg4k" path="res://shaders/msg_future_line.gdshader" id="6_wiuub"]
[ext_resource type="Texture2D" uid="uid://d2hbk7omckdv" path="res://assets/maps/宣纸.jpeg" id="8_vnrsg"]

[sub_resource type="Curve2D" id="Curve2D_gi4pm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vnrsg"]
noise = ExtResource("3_1616p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xtdfu"]
shader = ExtResource("2_pygyx")
shader_parameter/ink_roughness = 1.0
shader_parameter/dry_brush = 0.5
shader_parameter/noise_tex = SubResource("NoiseTexture2D_vnrsg")
shader_parameter/noise_freq = 50.0

[sub_resource type="Curve" id="Curve_a1w0b"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pygyx"]
colors = PackedColorArray(0, 0, 0, 0.27450982, 0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1616p"]
shader = ExtResource("6_wiuub")
shader_parameter/progress_ratio = 0.0
shader_parameter/glow_color = Color(0.8543699, 0.7918695, 1, 0.8)
shader_parameter/speed = 1.5
shader_parameter/frequency = 3.0
shader_parameter/tail_length = 0.5
shader_parameter/edge_softness = 0.1

[node name="Messager" type="Path2D"]
curve = SubResource("Curve2D_gi4pm")
script = ExtResource("1_lq27n")

[node name="TrailLine" type="Line2D" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_xtdfu")
width_curve = SubResource("Curve_a1w0b")
gradient = SubResource("Gradient_pygyx")
texture_mode = 2

[node name="MsgPathFollow" type="PathFollow2D" parent="."]

[node name="MsgSprite" type="Sprite2D" parent="MsgPathFollow"]
z_index = 5
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_a1w0b")
script = ExtResource("4_xtdfu")

[node name="TextEmitter" type="Node2D" parent="MsgPathFollow"]
script = ExtResource("2_5bb38")

[node name="FutureLine" type="Line2D" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_1616p")
texture = ExtResource("8_vnrsg")
texture_mode = 2
