[gd_scene load_steps=5 format=3 uid="uid://u88ye4xgrk8h"]

[ext_resource type="Script" uid="uid://dk5iruu4bknq6" path="res://characters/narrative_overlay.gd" id="1_htcev"]
[ext_resource type="Script" uid="uid://cja5kojesiltl" path="res://characters/title_label.gd" id="2_id4jo"]
[ext_resource type="PackedScene" uid="uid://du2vjj46i871e" path="res://ui/option_btns.tscn" id="3_qlww5"]
[ext_resource type="Script" uid="uid://vcuxmb0q1ghd" path="res://ui/option_btns.gd" id="4_bsbx7"]

[node name="NarrativeOverlay" type="Control"]
custom_minimum_size = Vector2(900, 600)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_htcev")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Background/Margin"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Background/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 1
text = "test"
script = ExtResource("2_id4jo")

[node name="ExampleLabel" type="RichTextLabel" parent="Background/Margin/VBox"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="ContentLabel" type="RichTextLabel" parent="Background/Margin/VBox"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="Control" type="Control" parent="Background/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionBtns" parent="Background/Margin/VBox" instance=ExtResource("3_qlww5")]
layout_mode = 2
script = ExtResource("4_bsbx7")
