[gd_scene format=3 uid="uid://u88ye4xgrk8h"]

[ext_resource type="Script" uid="uid://dk5iruu4bknq6" path="res://characters/narrative_overlay.gd" id="1_htcev"]
[ext_resource type="Texture2D" uid="uid://d2hbk7omckdv" path="res://assets/maps/宣纸.jpeg" id="2_bsbx7"]
[ext_resource type="Script" uid="uid://dncgf7oehejlj" path="res://characters/narrative_director.gd" id="3_sshou"]
[ext_resource type="Script" uid="uid://bfap7ivfv8w2v" path="res://characters/event_ui.gd" id="4_1hjkf"]
[ext_resource type="Theme" uid="uid://6q62uqbnal4p" path="res://assets/global_theme.tres" id="4_2nuqx"]
[ext_resource type="Script" uid="uid://bpngqavs0hbir" path="res://characters/tape_visualizer.gd" id="4_tb7k1"]
[ext_resource type="Script" uid="uid://y5gl8aohf1ll" path="res://ui/smooth_scroll_container.gd" id="5_smooth"]
[ext_resource type="Script" uid="uid://ce1lyuxwjk35b" path="res://features/ui_sound_component.gd" id="6_sfx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nuqx"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
shadow_color = Color(0, 0, 0, 0.45882353)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsbx7"]
bg_color = Color(0.7014739, 0.150574, 0.3028575, 0.7372549)
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_detail = 9
shadow_color = Color(0, 0, 0, 0.42352942)
shadow_size = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qlww5"]
texture = ExtResource("2_bsbx7")
modulate_color = Color(0.9098039, 0.8784314, 0.80784315, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nuqx"]

[node name="NarrativeOverlay" type="PanelContainer" unique_id=467584234]
custom_minimum_size = Vector2(320, 450)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -326.83807
offset_right = 214.0
offset_bottom = 326.83807
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2nuqx")
script = ExtResource("1_htcev")

[node name="InterruptButton" type="Control" parent="." unique_id=682834335]
layout_mode = 2

[node name="Button" type="Button" parent="InterruptButton" unique_id=1777029823]
custom_minimum_size = Vector2(28, 0)
layout_mode = 0
offset_left = 415.0
offset_top = 112.83807
offset_right = 443.0
offset_bottom = 169.83807
theme_override_styles/normal = SubResource("StyleBoxFlat_bsbx7")

[node name="UISoundComponent" type="Node" parent="InterruptButton/Button" unique_id=482466886]
script = ExtResource("6_sfx")
click_category = "book_impact"

[node name="Margin" type="MarginContainer" parent="InterruptButton/Button" unique_id=576033617]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="InterruptButton/Button/Margin" unique_id=439669529]
layout_mode = 2
theme_type_variation = &"DefaultText"
text = "查看"
horizontal_alignment = 1
autowrap_mode = 1

[node name="NarrativeDirector" type="Node" parent="." unique_id=1867391960]
script = ExtResource("3_sshou")

[node name="TapeVisualizer" type="Node" parent="." unique_id=782844400]
script = ExtResource("4_tb7k1")

[node name="TapeContainer" type="PanelContainer" parent="." unique_id=1703748906]
z_index = 100
custom_minimum_size = Vector2(420, 640)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qlww5")

[node name="EventHistory" type="PanelContainer" parent="TapeContainer" unique_id=1937522382]
z_index = 120
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2nuqx")
script = ExtResource("4_1hjkf")

[node name="Margin" type="MarginContainer" parent="TapeContainer/EventHistory" unique_id=328263658]
layout_mode = 2
theme = ExtResource("4_2nuqx")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="TapeContainer/EventHistory/Margin" unique_id=1870292442]
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("5_smooth")

[node name="VBox_TapeContent" type="VBoxContainer" parent="TapeContainer/EventHistory/Margin/ScrollContainer" unique_id=104575616]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
