[gd_scene format=3 uid="uid://cfvj06psewobl"]

[ext_resource type="Script" path="res://ui/poem_uis/abstract_concept.gd" id="1_script"]

[node name="AbstractConcept" type="Area2D" unique_id=257193833]
script = ExtResource("1_script")

[node name="Label" type="Label" parent="." unique_id=802664597]
offset_right = 40.0
offset_bottom = 30.0
theme_type_variation = &"FrozenTitleText"
text = ""
