[gd_scene format=3 uid="uid://c2m0tcydkhvro"]

[ext_resource type="Script" uid="uid://dywj8x8aisr5k" path="res://ui/action_button.gd" id="1_vmy6r"]
[ext_resource type="FontFile" uid="uid://c511ns41va53w" path="res://assets/fonts/Noto_Serif_SC/NotoSerifSC-Regular.ttf" id="2_sl2ex"]
[ext_resource type="Theme" uid="uid://6q62uqbnal4p" path="res://assets/global_theme.tres" id="2_vmy6r"]
[ext_resource type="Texture2D" uid="uid://bokcmb0kkcpu4" path="res://assets/stamps/baiye_stamp.png" id="3_sm4xu"]

[node name="ActionButton" type="Button" unique_id=1937966478]
custom_minimum_size = Vector2(250, 65)
clip_contents = true
offset_right = 100.0
offset_bottom = 44.0
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("2_vmy6r")
theme_type_variation = &"ButtonTheme"
theme_override_fonts/font = ExtResource("2_sl2ex")
script = ExtResource("1_vmy6r")

[node name="Panel" type="PanelContainer" parent="." unique_id=447718159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.5
offset_right = 5.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_vmy6r")
theme_type_variation = &"PanelTheme"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1796637706]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer" unique_id=1269597281]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_sm4xu")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=1850110273]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"VBoxTheme"

[node name="Title" type="Label" parent="Panel/HBoxContainer/VBoxContainer" unique_id=425399385]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("2_vmy6r")
theme_type_variation = &"SubTitleText"
text = "赴宴"
autowrap_mode = 2

[node name="Outcome" type="Label" parent="Panel/HBoxContainer/VBoxContainer" unique_id=910935909]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_vmy6r")
theme_type_variation = &"DefaultText"
theme_override_fonts/font = ExtResource("2_sl2ex")
text = "颍川，王维召开了盛大宴会"
vertical_alignment = 2
