[gd_scene format=3 uid="uid://bclflf5hxj5r4"]

[ext_resource type="Texture2D" uid="uid://bmv24lnitef8m" path="res://assets/ripped_paper.PNG" id="1_3ftxo"]
[ext_resource type="Script" uid="uid://dqj61x3f61w8q" path="res://ui/ambition_hud.gd" id="2_u8j85"]
[ext_resource type="FontFile" uid="uid://baehtc6a3eewr" path="res://assets/fonts/Ma_Shan_Zheng/MaShanZheng-Regular.ttf" id="3_hj3uc"]

[node name="AmbitionHUD" type="TextureRect" unique_id=273595331]
custom_minimum_size = Vector2(435, 200)
anchors_preset = -1
anchor_left = 0.6
anchor_right = 0.6
offset_left = -125.0
offset_top = 30.0
offset_right = 125.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("1_3ftxo")
expand_mode = 1
script = ExtResource("2_u8j85")

[node name="Mar" type="MarginContainer" parent="." unique_id=2042413875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="Mar" unique_id=852768951]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="StageName" type="Label" parent="Mar/VBox" unique_id=923612408]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.54509807, 0.14509805, 0, 1)
theme_override_fonts/font = ExtResource("3_hj3uc")
theme_override_font_sizes/font_size = 29
text = "致君尧舜上"

[node name="VagueText" type="Label" parent="Mar/VBox" unique_id=1789226383]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.17254902, 0.15686275, 0.14509805, 1)
theme_override_fonts/font = ExtResource("3_hj3uc")
theme_override_font_sizes/font_size = 10
text = "你想齐家治国平天下，而这需要以做官为前提。
你打算去京城碰碰运气，那里的大官格外多，理应有赏识你的人"
autowrap_mode = 3

[node name="DeadlineResult" type="Label" parent="Mar/VBox" unique_id=24349763]
custom_minimum_size = Vector2(100, 0)
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.34664103, 0.016675765, 3.6098065e-08, 1)
theme_override_fonts/font = ExtResource("3_hj3uc")
theme_override_font_sizes/font_size = 10
text = "如果完不成，你的一身才华将无用武之处"
autowrap_mode = 3

[node name="DynamicStateLabel" type="Label" parent="Mar/VBox" unique_id=218237166]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hj3uc")
theme_override_font_sizes/font_size = 16
text = "「状态」没有人认得你，你是彻底的无名之辈"
autowrap_mode = 3

[node name="ProgressDots" type="Label" parent="Mar/VBox" unique_id=2035710588]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"DefaultText"
theme_override_colors/font_color = Color(0.54509807, 0.14509805, 0, 1)
theme_override_fonts/font = ExtResource("3_hj3uc")
theme_override_font_sizes/font_size = 16
text = "○○○○○"
