[gd_scene format=3 uid="uid://cvdxt30fveclr"]

[ext_resource type="Script" path="res://ui/decision_panel.gd" id="1_script"]
[ext_resource type="Script" uid="uid://ce1lyuxwjk35b" path="res://features/ui_sound_component.gd" id="2_sfx"]

[node name="DecisionPanel" type="Button" unique_id=1577964040]
clip_contents = true
custom_minimum_size = Vector2(250, 65)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="." unique_id=2061722722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.5
offset_right = 5.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=950690903]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer" unique_id=1150431411]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=1823660662]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Panel/HBoxContainer/VBoxContainer" unique_id=823402012]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "决议标题"
autowrap_mode = 2

[node name="Outcome" type="Label" parent="Panel/HBoxContainer/VBoxContainer" unique_id=52427103]
layout_mode = 2
mouse_filter = 1
text = "决议描述"
vertical_alignment = 2

[node name="UISoundComponent" type="Node" parent="." unique_id=187096652]
script = ExtResource("2_sfx")
click_category = "book_impact"
