[gd_scene format=3 uid="uid://6x6ysodpktqy"]

[ext_resource type="Script" uid="uid://cja5kojesiltl" path="res://characters/title_label.gd" id="1_ufy3p"]
[ext_resource type="Texture2D" uid="uid://d3oqxrnpyc7ol" path="res://assets/backgrounds/bg_study_quiet.png" id="2_218pq"]
[ext_resource type="PackedScene" uid="uid://du2vjj46i871e" path="res://ui/option_btns.tscn" id="2_qrvr7"]
[ext_resource type="Shader" uid="uid://b1rw3gxjxtsyx" path="res://shaders/woodcut_binary.gdshader" id="3_woodcut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufy3p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_woodcut"]
shader = ExtResource("3_woodcut")
shader_parameter/threshold = 0.2000000095
shader_parameter/ink_color = Color(0, 0, 0, 0.23529412)
shader_parameter/paper_color = Color(0.83137256, 0.74509805, 0.654902, 1)

[node name="Event" type="PanelContainer" unique_id=1537400182]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -49.0
offset_right = 100.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ufy3p")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1232497061]
material = SubResource("ShaderMaterial_woodcut")
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("2_218pq")
expand_mode = 5
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2004411851]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=198044391]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=491879260]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox/HBox" unique_id=245641313]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"TitleText"
text = "title"
autowrap_mode = 3
script = ExtResource("1_ufy3p")

[node name="ExampleLabel" type="RichTextLabel" parent="MarginContainer/VBox" unique_id=318671725]
clip_contents = false
layout_mode = 2
theme_type_variation = &"NarrativeText"
bbcode_enabled = true
text = "example"
fit_content = true

[node name="ContentLabel" type="RichTextLabel" parent="MarginContainer/VBox" unique_id=1208982363]
clip_contents = false
layout_mode = 2
theme_type_variation = &"NarrativeText"
bbcode_enabled = true
text = "content"
fit_content = true

[node name="OptionBtns" parent="MarginContainer/VBox" unique_id=764113464 instance=ExtResource("2_qrvr7")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
