[gd_scene format=3 uid="uid://huud2d1k4lna"]

[ext_resource type="Script" uid="uid://dgdy512m8uqxl" path="res://ui/focus_chat_overlay.gd" id="1_uni3w"]
[ext_resource type="Texture2D" uid="uid://b17ro24t8kfnc" path="res://assets/character/火柴人.png" id="3_606dk"]
[ext_resource type="PackedScene" uid="uid://du2vjj46i871e" path="res://ui/option_btns.tscn" id="3_uni3w"]
[ext_resource type="Theme" uid="uid://6q62uqbnal4p" path="res://assets/global_theme.tres" id="4_606dk"]
[ext_resource type="FontFile" uid="uid://baehtc6a3eewr" path="res://assets/fonts/Ma_Shan_Zheng/MaShanZheng-Regular.ttf" id="5_ghao6"]

[node name="FocusChatOverlay" type="Control" unique_id=595938836]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uni3w")

[node name="Background" type="TextureRect" parent="." unique_id=489713279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=1602901075]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Background/MarginContainer" unique_id=4531817]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Background/MarginContainer/VBox" unique_id=1695870635]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftCharacter" type="TextureRect" parent="Background/MarginContainer/VBox/HBox" unique_id=529176887]
custom_minimum_size = Vector2(200, 350)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_606dk")
expand_mode = 1
stretch_mode = 4

[node name="V" type="VBoxContainer" parent="Background/MarginContainer/VBox/HBox" unique_id=1474793738]
self_modulate = Color(0.7086064, 0.8004154, 1, 1)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="Title" type="Label" parent="Background/MarginContainer/VBox/HBox/V" unique_id=697840179]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_606dk")
theme_type_variation = &"CnStyledFont"
theme_override_fonts/font = ExtResource("5_ghao6")
theme_override_font_sizes/font_size = 60
text = "test"

[node name="Description" type="Label" parent="Background/MarginContainer/VBox/HBox/V" unique_id=308058870]
modulate = Color(0.61542195, 0.61542195, 0.61542195, 1)
layout_mode = 2
text = "test2"

[node name="RightCharacter" type="TextureRect" parent="Background/MarginContainer/VBox/HBox" unique_id=1364634937]
custom_minimum_size = Vector2(200, 350)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("3_606dk")
expand_mode = 1
stretch_mode = 4

[node name="HBox2" type="HBoxContainer" parent="Background/MarginContainer/VBox" unique_id=1494591739]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="Background/MarginContainer/VBox/HBox2" unique_id=924047468]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBox" type="VBoxContainer" parent="Background/MarginContainer/VBox/HBox2/Panel" unique_id=1083968076]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Background/MarginContainer/VBox/HBox2/Panel/VBox" unique_id=1234089165]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "test"
autowrap_mode = 1

[node name="ChatLabel" type="RichTextLabel" parent="Background/MarginContainer/VBox/HBox2/Panel/VBox" unique_id=222917583]
layout_mode = 2
bbcode_enabled = true
text = "testte"
fit_content = true

[node name="OptionBtns" parent="Background/MarginContainer/VBox" unique_id=376688913 instance=ExtResource("3_uni3w")]
layout_mode = 2
