[gd_scene format=3 uid="uid://bagmf63e3hmbi"]

[ext_resource type="StyleBox" uid="uid://cb0hsnugbu120" path="res://ui/shadow_style.tres" id="1_b7l41"]
[ext_resource type="Script" uid="uid://b5h78o2br8c0d" path="res://ui/left_player_panel.gd" id="1_g0yrc"]
[ext_resource type="StyleBox" uid="uid://kui3d5hudd7x" path="res://ui/paper_style.tres" id="2_a0q7c"]
[ext_resource type="PackedScene" uid="uid://bfumtrrdtv0f2" path="res://ui/prop_label.tscn" id="3_kxi5c"]
[ext_resource type="PackedScene" uid="uid://dcgmrms31hswa" path="res://ui/smaller_prop_label.tscn" id="4_a0q7c"]

[node name="ShadowBox" type="PanelContainer" unique_id=1492512419]
custom_minimum_size = Vector2(320, 450)
custom_maximum_size = Vector2(320, -1)
offset_left = 1.0
offset_top = 1.0
offset_right = 321.0
offset_bottom = 451.0
theme_override_styles/panel = ExtResource("1_b7l41")
script = ExtResource("1_g0yrc")

[node name="Panel" type="PanelContainer" parent="." unique_id=1476221656]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_a0q7c")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=751569234]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Panel/VBox" unique_id=542808679]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"TitleText"
text = "UI_LEFT_PLAYER_PANEL_TEXT_0"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/VBox" unique_id=1565502509]
layout_mode = 2

[node name="PropLabel" parent="Panel/VBox/HBoxContainer" unique_id=1246822294 instance=ExtResource("3_kxi5c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PropLabel2" parent="Panel/VBox/HBoxContainer" unique_id=1335805975 instance=ExtResource("3_kxi5c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBox" unique_id=1184716942]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="V" type="VBoxContainer" parent="Panel/VBox/ScrollContainer" unique_id=1704935683]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AmbitionProgressBar" type="ProgressBar" parent="Panel/VBox/ScrollContainer/V" unique_id=218237168]
custom_minimum_size = Vector2(140, 18)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
max_value = 30.0
value = 30.0
show_percentage = false

[node name="AmbitionDeadline" type="Label" parent="Panel/VBox/ScrollContainer/V/AmbitionProgressBar" unique_id=218237167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -8.5
offset_right = 47.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DefaultText"
theme_override_colors/font_color = Color(0.54509807, 0.14509805, 0, 1)
theme_override_font_sizes/font_size = 11
text = "UI_LEFT_PLAYER_PANEL_TEXT_1"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=1735738424]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"DefaultText"
theme_override_font_sizes/font_size = 14
text = "UI_LEFT_PLAYER_PANEL_TEXT_2"
horizontal_alignment = 1

[node name="PlaceLabel" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=1375808321]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"DefaultText"
theme_override_font_sizes/font_size = 14
text = "UI_LEFT_PLAYER_PANEL_TEXT_3"
vertical_alignment = 1
autowrap_trim_flags = 0
text_overrun_behavior = 5

[node name="HSep2" type="HSeparator" parent="Panel/VBox/ScrollContainer/V" unique_id=894122215]
layout_mode = 2

[node name="Prop2" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=126398624]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"SubTitleText"
text = "UI_LEFT_PLAYER_PANEL_TEXT_4"

[node name="TraitGrid" type="GridContainer" parent="Panel/VBox/ScrollContainer/V" unique_id=1030034591]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 0
columns = 2

[node name="HSep5" type="HSeparator" parent="Panel/VBox/ScrollContainer/V" unique_id=226775684]
layout_mode = 2

[node name="Prop" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=1291814332]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"SubTitleText"
text = "UI_LEFT_PLAYER_PANEL_TEXT_5"

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/VBox/ScrollContainer/V" unique_id=1630112561]
layout_mode = 2
size_flags_vertical = 0

[node name="SmallerPropLabel" parent="Panel/VBox/ScrollContainer/V/HBoxContainer" unique_id=627612534 instance=ExtResource("4_a0q7c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SmallerPropLabel2" parent="Panel/VBox/ScrollContainer/V/HBoxContainer" unique_id=1498850154 instance=ExtResource("4_a0q7c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SmallerPropLabel3" parent="Panel/VBox/ScrollContainer/V/HBoxContainer" unique_id=78401317 instance=ExtResource("4_a0q7c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSep3" type="HSeparator" parent="Panel/VBox/ScrollContainer/V" unique_id=2024317451]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=115869624]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"SubTitleText"
text = "UI_LEFT_PLAYER_PANEL_TEXT_6"

[node name="HBoxContainer2" type="VBoxContainer" parent="Panel/VBox/ScrollContainer/V" unique_id=251867533]
layout_mode = 2
size_flags_vertical = 0

[node name="SmallerPropLabel" parent="Panel/VBox/ScrollContainer/V/HBoxContainer2" unique_id=1609417574 instance=ExtResource("4_a0q7c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SmallerPropLabel2" parent="Panel/VBox/ScrollContainer/V/HBoxContainer2" unique_id=541488467 instance=ExtResource("4_a0q7c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SmallerPropLabel3" parent="Panel/VBox/ScrollContainer/V/HBoxContainer2" unique_id=1952811184 instance=ExtResource("4_a0q7c")]
layout_mode = 2
size_flags_horizontal = 3
