[gd_scene format=3 uid="uid://bagmf63e3hmbi"]

[ext_resource type="Script" uid="uid://b5h78o2br8c0d" path="res://ui/left_player_panel.gd" id="1_g0yrc"]
[ext_resource type="Texture2D" uid="uid://d2hbk7omckdv" path="res://assets/maps/宣纸.jpeg" id="1_r5rtj"]
[ext_resource type="PackedScene" uid="uid://bfumtrrdtv0f2" path="res://ui/prop_label.tscn" id="3_kxi5c"]
[ext_resource type="PackedScene" uid="uid://dcgmrms31hswa" path="res://ui/smaller_prop_label.tscn" id="4_a0q7c"]
[ext_resource type="Texture2D" uid="uid://cnu5fltxkafq3" path="res://assets/profile/maobi.png" id="4_kxi5c"]
[ext_resource type="Script" uid="uid://7kgs8nddroem" path="res://ui/maobi_shake.gd" id="5_a0q7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5rtj"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
shadow_color = Color(0, 0, 0, 0.45882353)
shadow_size = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rlk2q"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("1_r5rtj")
modulate_color = Color(0.9098039, 0.8784314, 0.80784315, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b7l41"]
texture = ExtResource("4_kxi5c")

[node name="ShadowBox" type="PanelContainer" unique_id=1492512419]
custom_minimum_size = Vector2(320, 450)
offset_left = 1.0
offset_top = 1.0
offset_right = 321.0
offset_bottom = 451.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r5rtj")
script = ExtResource("1_g0yrc")

[node name="Panel" type="PanelContainer" parent="." unique_id=1476221656]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rlk2q")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=751569234]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Panel/VBox" unique_id=542808679]
layout_mode = 2
theme_type_variation = &"TitleText"
text = "杜甫[字子美]"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBox" unique_id=289461836]
layout_mode = 2

[node name="PropLabel" parent="Panel/VBox/HBoxContainer" unique_id=1246822294 instance=ExtResource("3_kxi5c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PropLabel2" parent="Panel/VBox/HBoxContainer" unique_id=1335805975 instance=ExtResource("3_kxi5c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBox" unique_id=1184716942]
layout_mode = 2
size_flags_vertical = 3

[node name="V" type="VBoxContainer" parent="Panel/VBox/ScrollContainer" unique_id=1704935683]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AmbitionProgressBar" type="ProgressBar" parent="Panel/VBox/ScrollContainer/V" unique_id=218237168]
custom_minimum_size = Vector2(140, 18)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
max_value = 30.0
value = 30.0
show_percentage = false

[node name="AmbitionDeadline" type="Label" parent="Panel/VBox/ScrollContainer/V/AmbitionProgressBar" unique_id=218237167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -8.5
offset_right = 47.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DefaultText"
theme_override_colors/font_color = Color(0.54509807, 0.14509805, 0, 1)
theme_override_font_sizes/font_size = 11
text = "距离大考还剩: -- 旬"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=1735738424]
layout_mode = 2
size_flags_horizontal = 7
theme_type_variation = &"DefaultText"
theme_override_font_sizes/font_size = 10
text = "京兆府·举子"
horizontal_alignment = 1

[node name="PlaceLabel" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=1375808321]
layout_mode = 2
size_flags_horizontal = 7
theme_type_variation = &"DefaultText"
theme_override_font_sizes/font_size = 10
text = "东市：李白在此"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 5

[node name="HSep2" type="HSeparator" parent="Panel/VBox/ScrollContainer/V" unique_id=894122215]
layout_mode = 2

[node name="Prop2" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=126398624]
layout_mode = 2
theme_type_variation = &"SubTitleText"
text = "特质"

[node name="TraitGrid" type="GridContainer" parent="Panel/VBox/ScrollContainer/V" unique_id=1030034591]
layout_mode = 2
columns = 2

[node name="HSep5" type="HSeparator" parent="Panel/VBox/ScrollContainer/V" unique_id=226775684]
layout_mode = 2

[node name="Prop" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=1291814332]
layout_mode = 2
theme_type_variation = &"SubTitleText"
text = "政略主权"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBox/ScrollContainer/V" unique_id=1711015811]
layout_mode = 2

[node name="SmallerPropLabel" parent="Panel/VBox/ScrollContainer/V/HBoxContainer" unique_id=627612534 instance=ExtResource("4_a0q7c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SmallerPropLabel2" parent="Panel/VBox/ScrollContainer/V/HBoxContainer" unique_id=1498850154 instance=ExtResource("4_a0q7c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SmallerPropLabel3" parent="Panel/VBox/ScrollContainer/V/HBoxContainer" unique_id=78401317 instance=ExtResource("4_a0q7c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSep3" type="HSeparator" parent="Panel/VBox/ScrollContainer/V" unique_id=2024317451]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=115869624]
layout_mode = 2
theme_type_variation = &"SubTitleText"
text = "底层修饰"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBox/ScrollContainer/V" unique_id=2042948336]
layout_mode = 2

[node name="SmallerPropLabel" parent="Panel/VBox/ScrollContainer/V/HBoxContainer2" unique_id=1609417574 instance=ExtResource("4_a0q7c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SmallerPropLabel2" parent="Panel/VBox/ScrollContainer/V/HBoxContainer2" unique_id=541488467 instance=ExtResource("4_a0q7c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SmallerPropLabel3" parent="Panel/VBox/ScrollContainer/V/HBoxContainer2" unique_id=1952811184 instance=ExtResource("4_a0q7c")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaobiContainer" type="PanelContainer" parent="Panel/VBox" unique_id=479986917]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"PanelTheme"
theme_override_styles/panel = SubResource("StyleBoxTexture_b7l41")
script = ExtResource("5_a0q7c")
