[gd_scene format=3 uid="uid://bagmf63e3hmbi"]

[ext_resource type="Script" uid="uid://b5h78o2br8c0d" path="res://ui/left_player_panel.gd" id="1_g0yrc"]
[ext_resource type="Texture2D" uid="uid://d2hbk7omckdv" path="res://assets/maps/宣纸.jpeg" id="1_r5rtj"]
[ext_resource type="Theme" uid="uid://6q62uqbnal4p" path="res://assets/global_theme.tres" id="3_a0q7c"]
[ext_resource type="Texture2D" uid="uid://cnu5fltxkafq3" path="res://assets/profile/maobi.png" id="4_kxi5c"]
[ext_resource type="Script" uid="uid://7kgs8nddroem" path="res://ui/maobi_shake.gd" id="5_a0q7c"]
[ext_resource type="Script" uid="uid://ce1lyuxwjk35b" path="res://features/ui_sound_component.gd" id="6_sfx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5rtj"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
shadow_color = Color(0, 0, 0, 0.45882353)
shadow_size = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rlk2q"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("1_r5rtj")
modulate_color = Color(0.9098039, 0.8784314, 0.80784315, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b7l41"]
texture = ExtResource("4_kxi5c")

[node name="ShadowBox" type="PanelContainer" unique_id=1492512419]
custom_minimum_size = Vector2(320, 450)
offset_left = 1.0
offset_top = 1.0
offset_right = 321.0
offset_bottom = 451.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r5rtj")
script = ExtResource("1_g0yrc")

[node name="Panel" type="PanelContainer" parent="." unique_id=1476221656]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rlk2q")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=751569234]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBox" unique_id=1184716942]
layout_mode = 2
size_flags_vertical = 3

[node name="V" type="VBoxContainer" parent="Panel/VBox/ScrollContainer" unique_id=1704935683]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=542808679]
layout_mode = 2
theme_type_variation = &"TitleText"
text = "杜甫[字子美]"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=1735738424]
layout_mode = 2
theme_type_variation = &"DefaultText"
text = "京兆府·举子"
horizontal_alignment = 1

[node name="PlaceLabel" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=1375808321]
layout_mode = 2
theme_type_variation = &"DefaultText"
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 5

[node name="Ambition" type="LinkButton" parent="Panel/VBox/ScrollContainer/V" unique_id=1758074030]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_a0q7c")
theme_type_variation = &"ButtonTheme"
text = "【野心】致君尧舜上"
text_direction = 1

[node name="UISoundComponent" type="Node" parent="Panel/VBox/ScrollContainer/V/Ambition" unique_id=1437012079]
script = ExtResource("6_sfx")
click_category = "book_impact"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBox/ScrollContainer/V" unique_id=586950016]
layout_mode = 2

[node name="AmbitionProgressBar" type="ProgressBar" parent="Panel/VBox/ScrollContainer/V/HBoxContainer" unique_id=218237168]
custom_minimum_size = Vector2(140, 18)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
max_value = 30.0
value = 30.0
show_percentage = false

[node name="AmbitionDeadline" type="Label" parent="Panel/VBox/ScrollContainer/V/HBoxContainer/AmbitionProgressBar" unique_id=218237167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -8.5
offset_right = 47.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DefaultText"
theme_override_colors/font_color = Color(0.54509807, 0.14509805, 0, 1)
theme_override_font_sizes/font_size = 11
text = "距离大考还剩: -- 旬"
horizontal_alignment = 1

[node name="HSep2" type="HSeparator" parent="Panel/VBox/ScrollContainer/V" unique_id=894122215]
layout_mode = 2

[node name="Prop" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=1291814332]
layout_mode = 2
theme_type_variation = &"SubTitleText"
text = "属性"

[node name="PropGrid" type="GridContainer" parent="Panel/VBox/ScrollContainer/V" unique_id=2139811712]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Panel/VBox/ScrollContainer/V/PropGrid" unique_id=1198488489]
layout_mode = 2
theme_type_variation = &"DefaultText"
text = "「康」：身强体健"

[node name="Label2" type="Label" parent="Panel/VBox/ScrollContainer/V/PropGrid" unique_id=1633792586]
layout_mode = 2
theme_type_variation = &"DefaultText"
text = "「财」：小有积蓄"

[node name="Label3" type="Label" parent="Panel/VBox/ScrollContainer/V/PropGrid" unique_id=398140795]
layout_mode = 2
theme_type_variation = &"DefaultText"
text = "「疲」：身心俱疲"

[node name="HSep3" type="HSeparator" parent="Panel/VBox/ScrollContainer/V" unique_id=2024317451]
layout_mode = 2

[node name="Prop2" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=126398624]
layout_mode = 2
theme_type_variation = &"SubTitleText"
text = "特质"

[node name="TraitGrid" type="GridContainer" parent="Panel/VBox/ScrollContainer/V" unique_id=1030034591]
layout_mode = 2
columns = 2

[node name="HSep4" type="HSeparator" parent="Panel/VBox/ScrollContainer/V" unique_id=886740982]
layout_mode = 2

[node name="EmotionHeader" type="Label" parent="Panel/VBox/ScrollContainer/V" unique_id=1799879772]
layout_mode = 2
theme_type_variation = &"SubTitleText"
text = "情绪"

[node name="EmotionSorrow" type="RichTextLabel" parent="Panel/VBox/ScrollContainer/V" unique_id=2001002001]
layout_mode = 2
theme_type_variation = &"NarrativeText"
bbcode_enabled = true
text = "[color=#8b8173][font_size=12]愁苦：心如止水[/font_size][/color]"
fit_content = true
scroll_active = false

[node name="EmotionArrogance" type="RichTextLabel" parent="Panel/VBox/ScrollContainer/V" unique_id=2001002002]
layout_mode = 2
theme_type_variation = &"NarrativeText"
bbcode_enabled = true
text = "[color=#8b8173][font_size=12]狂傲：心如止水[/font_size][/color]"
fit_content = true
scroll_active = false

[node name="EmotionAnger" type="RichTextLabel" parent="Panel/VBox/ScrollContainer/V" unique_id=2001002003]
layout_mode = 2
theme_type_variation = &"NarrativeText"
bbcode_enabled = true
text = "[color=#8b8173][font_size=12]愤懑：心如止水[/font_size][/color]"
fit_content = true
scroll_active = false

[node name="EmotionTranquility" type="RichTextLabel" parent="Panel/VBox/ScrollContainer/V" unique_id=2001002004]
layout_mode = 2
theme_type_variation = &"NarrativeText"
bbcode_enabled = true
text = "[color=#8b8173][font_size=12]旷达：心如止水[/font_size][/color]"
fit_content = true
scroll_active = false

[node name="EmotionAmbition" type="RichTextLabel" parent="Panel/VBox/ScrollContainer/V" unique_id=2001002005]
layout_mode = 2
theme_type_variation = &"NarrativeText"
bbcode_enabled = true
text = "[color=#8b8173][font_size=12]野心：心如止水[/font_size][/color]"
fit_content = true
scroll_active = false

[node name="MaobiContainer" type="PanelContainer" parent="Panel/VBox" unique_id=479986917]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"PanelTheme"
theme_override_styles/panel = SubResource("StyleBoxTexture_b7l41")
script = ExtResource("5_a0q7c")
