[gd_scene format=3 uid="uid://cbc1m6wmmi5os"]

[ext_resource type="Script" uid="uid://d28jgf66xnd51" path="res://ui/poem_crafter.gd" id="1_otk17"]
[ext_resource type="Texture2D" uid="uid://d2hbk7omckdv" path="res://assets/maps/宣纸.jpeg" id="3_36lce"]
[ext_resource type="PackedScene" uid="uid://dhm3awu3pacwl" path="res://ui/poem_slot.tscn" id="3_o11fd"]
[ext_resource type="Script" uid="uid://ce1lyuxwjk35b" path="res://features/ui_sound_component.gd" id="4_sfx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rixq6"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
shadow_color = Color(0, 0, 0, 0.45882353)
shadow_size = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nkd15"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("3_36lce")
modulate_color = Color(0.07005369, 0.06743416, 0.09324034, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_otk17"]

[node name="ShadowBox" type="PanelContainer" unique_id=1214157939]
custom_minimum_size = Vector2(320, 500)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rixq6")
script = ExtResource("1_otk17")

[node name="Panel" type="PanelContainer" parent="." unique_id=937197515]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_nkd15")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1070128734]
layout_mode = 2

[node name="InputImagPanel" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=531798169]
layout_mode = 2
size_flags_horizontal = 3

[node name="H" type="HBoxContainer" parent="Panel/VBoxContainer/InputImagPanel" unique_id=1122163985]
layout_mode = 2
size_flags_horizontal = 4

[node name="PoemSlot" parent="Panel/VBoxContainer/InputImagPanel/H" unique_id=1206392433 instance=ExtResource("3_o11fd")]
layout_mode = 2

[node name="PoemSlot2" parent="Panel/VBoxContainer/InputImagPanel/H" unique_id=1586651438 instance=ExtResource("3_o11fd")]
layout_mode = 2

[node name="PoemSlot3" parent="Panel/VBoxContainer/InputImagPanel/H" unique_id=958388417 instance=ExtResource("3_o11fd")]
layout_mode = 2

[node name="Button" type="LinkButton" parent="Panel/VBoxContainer/InputImagPanel" unique_id=1695117411]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ButtonTheme"
text = "开始创作"

[node name="UISoundComponent" type="Node" parent="Panel/VBoxContainer/InputImagPanel/Button" unique_id=418807036]
script = ExtResource("4_sfx")
click_category = "book_impact"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/InputImagPanel" unique_id=1350550608]
layout_mode = 2
theme_type_variation = &"NarrativeText"
text = "代价是..."
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1892804064]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel/VBoxContainer/HBoxContainer" unique_id=947996467]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="SubViewport" type="SubViewport" parent="Panel/VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=1112073782]
disable_3d = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4


[node name="Camera2D" type="Camera2D" parent="Panel/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport"]
enabled = true
anchor_mode = 0
[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer" unique_id=305003387]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Button2" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=997301390]
layout_mode = 2
theme_type_variation = &"ToggleButtonTheme"
toggle_mode = true
button_group = SubResource("ButtonGroup_otk17")
text = "干谒"

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=736597084]
layout_mode = 2
theme_type_variation = &"ToggleButtonTheme"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_otk17")
text = "应制"

[node name="Button3" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=318625611]
layout_mode = 2
theme_type_variation = &"ToggleButtonTheme"
toggle_mode = true
button_group = SubResource("ButtonGroup_otk17")
text = "登高"

[node name="Button4" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1211118108]
layout_mode = 2
theme_type_variation = &"ToggleButtonTheme"
toggle_mode = true
button_group = SubResource("ButtonGroup_otk17")
text = "怀古"

[node name="Button5" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=47690329]
layout_mode = 2
theme_type_variation = &"ToggleButtonTheme"
toggle_mode = true
button_group = SubResource("ButtonGroup_otk17")
text = "羇旅"

[node name="Button6" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1207844765]
layout_mode = 2
theme_type_variation = &"ToggleButtonTheme"
toggle_mode = true
button_group = SubResource("ButtonGroup_otk17")
text = "山水"

[node name="Control" type="Control" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=889605264]
layout_mode = 2

[node name="Button" type="Button" parent="Panel" unique_id=80726385]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "撕毁卷轴"
