[gd_scene load_steps=3 format=3 uid="uid://5shth4lj0a8t"]

[ext_resource type="StyleBox" uid="uid://pl6r0k0twwmy" path="res://assets/poem_background_juanzhou.tres" id="1_12uv1"]
[ext_resource type="Script" uid="uid://cr4lvstsirtp8" path="res://ui/pop_up.gd" id="2_tpqih"]

[node name="Popup" type="PanelContainer"]
clip_contents = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -103.0
offset_top = -83.0
offset_right = 92.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("1_12uv1")
script = ExtResource("2_tpqih")

[node name="Con" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="TextLabel" type="RichTextLabel" parent="Con"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
