[gd_scene format=3 uid="uid://bgv42km6rey70"]

[ext_resource type="Script" uid="uid://ojn7m81iv33i" path="res://ui/right_info_panel.gd" id="2_3crwo"]
[ext_resource type="Texture2D" uid="uid://d2hbk7omckdv" path="res://assets/maps/宣纸.jpeg" id="2_j2cme"]
[ext_resource type="Texture2D" uid="uid://drwciqjjy75wp" path="res://assets/profile/renmai.png" id="5_3crwo"]
[ext_resource type="PackedScene" uid="uid://bcqlc8yx4uo44" path="res://world/time_control_panel.tscn" id="5_lnxk4"]
[ext_resource type="Texture2D" uid="uid://bn4j0rcvlbavx" path="res://assets/stamps/chuangzuo_stamp.png" id="6_lnxk4"]
[ext_resource type="Texture2D" uid="uid://dkp22tjkoj2gj" path="res://assets/profile/linian_stamp.png" id="6_n54d2"]
[ext_resource type="Texture2D" uid="uid://dyf7qq1yw3fh2" path="res://assets/profile/note_stamp.png" id="8_5hubg"]
[ext_resource type="PackedScene" uid="uid://cu1a2mhu4xv3n" path="res://ui/decision_scroll.tscn" id="10_j8k2n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3crwo"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
shadow_color = Color(0, 0, 0, 0.45882353)
shadow_size = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lnxk4"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("2_j2cme")
modulate_color = Color(0.9098039, 0.8784314, 0.80784315, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xb00"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_offset = Vector2(2, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnxk4"]
bg_color = Color(0.6784314, 0.64705884, 0.5294118, 1)
shadow_size = 4
shadow_offset = Vector2(3, 0)

[node name="ShadowBox" type="PanelContainer" unique_id=694608092]
custom_minimum_size = Vector2(320, 500)
anchors_preset = -1
offset_left = 15.0
offset_top = 15.0
offset_right = 335.0
offset_bottom = 518.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3crwo")
script = ExtResource("2_3crwo")

[node name="Control" type="Control" parent="." unique_id=2081161130]
z_index = 5
layout_mode = 2

[node name="Label" type="Label" parent="Control" unique_id=145484989]
layout_mode = 0
offset_left = 205.55994
offset_top = 359.59998
offset_right = 314.55994
offset_bottom = 380.59998
theme_type_variation = &"DefaultText"
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 0.22352941)
text = "右键/Tab: 观全局"

[node name="Label2" type="Label" parent="Control" unique_id=1364130829]
layout_mode = 0
offset_left = 205.55994
offset_top = 380.59998
offset_right = 284.55994
offset_bottom = 401.59998
theme_type_variation = &"DefaultText"
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 0.22352941)
text = "任意: 返回"

[node name="Label4" type="Label" parent="Control" unique_id=1284396043]
layout_mode = 0
offset_left = 100.0
offset_top = 360.0
offset_right = 198.0
offset_bottom = 381.0
theme_type_variation = &"DefaultText"
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 0.22352941)
text = "鼠标：拖动纸张"

[node name="Label5" type="Label" parent="Control" unique_id=605425566]
layout_mode = 0
offset_left = 100.0
offset_top = 380.0
offset_right = 198.0
offset_bottom = 401.0
theme_type_variation = &"DefaultText"
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 0.22352941)
text = "esc: 菜单"

[node name="SpecialLabel" type="Label" parent="Control" unique_id=1222984266]
layout_mode = 0
offset_left = 20.0
offset_top = 410.0
offset_right = 123.0
offset_bottom = 431.0
theme_type_variation = &"DefaultText"
theme_override_colors/font_color = Color(0.36862746, 0.09019608, 0, 0.85882354)
text = "点击人脉按钮查看社交关系"

[node name="Label3" type="Label" parent="Control" unique_id=1743070652]
layout_mode = 0
offset_left = 100.0
offset_top = 340.0
offset_right = 209.0
offset_bottom = 361.0
theme_type_variation = &"DefaultText"
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 0.22352941)
text = "悬浮选项上: 提示"

[node name="Panel" type="PanelContainer" parent="." unique_id=1085748511]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lnxk4")

[node name="V" type="VBoxContainer" parent="Panel" unique_id=1359430561]
layout_mode = 2

[node name="TimeControlPanel" parent="Panel/V" unique_id=1263529797 instance=ExtResource("5_lnxk4")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Panel/V" unique_id=2067380814]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/V" unique_id=360085244]
layout_mode = 2
theme_type_variation = &"SubTitleText"
text = "风闻"

[node name="InfoGrid" type="VBoxContainer" parent="Panel/V" unique_id=623957139]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/V/InfoGrid" unique_id=1104806615]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"DefaultText"
text = "右相府：「死穴：西市私盐」  「恩义」"
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Panel/V" unique_id=1463732044]
layout_mode = 2

[node name="Label3" type="Label" parent="Panel/V" unique_id=762180155]
layout_mode = 2
theme_type_variation = &"SubTitleText"
text = "决议"

[node name="DecisioinScr" parent="Panel/V" unique_id=1783840445 instance=ExtResource("10_j8k2n")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Panel/V" unique_id=2058041489]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7xb00")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/V/PanelContainer2" unique_id=1295835298]
layout_mode = 2

[node name="SocialConnectionBtn" type="PanelContainer" parent="Panel/V/PanelContainer2/HBoxContainer" unique_id=873214214]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lnxk4")

[node name="TextureRect" type="TextureRect" parent="Panel/V/PanelContainer2/HBoxContainer/SocialConnectionBtn" unique_id=1632900340]
layout_mode = 2
texture = ExtResource("5_3crwo")
expand_mode = 1

[node name="LinianBtn" type="PanelContainer" parent="Panel/V/PanelContainer2/HBoxContainer" unique_id=277548587]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lnxk4")

[node name="TextureRect" type="TextureRect" parent="Panel/V/PanelContainer2/HBoxContainer/LinianBtn" unique_id=1633641082]
layout_mode = 2
texture = ExtResource("6_n54d2")
expand_mode = 1

[node name="Poembtn" type="PanelContainer" parent="Panel/V/PanelContainer2/HBoxContainer" unique_id=411623328]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lnxk4")

[node name="TextureRect" type="TextureRect" parent="Panel/V/PanelContainer2/HBoxContainer/Poembtn" unique_id=698958564]
layout_mode = 2
texture = ExtResource("6_lnxk4")
expand_mode = 1

[node name="NoteBtn" type="PanelContainer" parent="Panel/V/PanelContainer2/HBoxContainer" unique_id=169675154]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lnxk4")

[node name="TextureRect" type="TextureRect" parent="Panel/V/PanelContainer2/HBoxContainer/NoteBtn" unique_id=587622179]
layout_mode = 2
texture = ExtResource("8_5hubg")
expand_mode = 1
