[gd_scene load_steps=2 format=3 uid="uid://ctja8gxdepflp"]

[ext_resource type="Script" uid="uid://cu331j03s8eok" path="res://world/simple_toast.gd" id="1_hlmsb"]

[node name="SimpleToast" type="Control"]
process_mode = 3
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_hlmsb")

[node name="Label" type="RichTextLabel" parent="."]
z_index = 5
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(100, 25)
mouse_filter = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "test"
fit_content = true
scroll_active = false
horizontal_alignment = 1
