[gd_scene format=3 uid="uid://dcgmrms31hswa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okync"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" unique_id=574927843]
offset_left = 77.0
offset_right = 81.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxFlat_okync")

[node name="SmallerPropLabel" type="HBoxContainer" parent="." unique_id=1246822294]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="SmallerPropLabel" unique_id=19441402]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 8
theme_type_variation = &"DefaultText"
theme_override_colors/font_color = Color(0.07683582, 0.07683582, 0.07683582, 1)
theme_override_font_sizes/font_size = 10
text = "UI_SMALLER_PROP_LABEL_TEXT_0"
vertical_alignment = 2

[node name="Label" type="Label" parent="SmallerPropLabel" unique_id=991272602]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 8
theme_type_variation = &"DefaultText"
theme_override_colors/font_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
theme_override_font_sizes/font_size = 8
text = "UI_SMALLER_PROP_LABEL_TEXT_1"
vertical_alignment = 1
