[gd_scene format=3 uid="uid://cd6hwp2pe4b41"]

[ext_resource type="Script" uid="uid://cte846vre74mm" path="res://ui/system_menu.gd" id="1_sysmenu"]
[ext_resource type="Script" uid="uid://ce1lyuxwjk35b" path="res://features/ui_sound_component.gd" id="2_sfx"]
[ext_resource type="PackedScene" uid="uid://c4nqps3hg78ov" path="res://ui/sl_page.tscn" id="3_584i8"]
[ext_resource type="PackedScene" uid="uid://dihagmkk1mi6x" path="res://ui/settings.tscn" id="4_d5mh1"]

[node name="SystemMenu" type="CanvasLayer" unique_id=1174651430]
script = ExtResource("1_sysmenu")

[node name="BlurRect" type="ColorRect" parent="." unique_id=832313813]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="H" type="HBoxContainer" parent="." unique_id=1508086852]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="H" unique_id=1899002030]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="TitleLabel" type="Label" parent="H/VBoxContainer" unique_id=1447522357]
layout_mode = 2
theme_type_variation = &"TitleText"
text = "UI_SYSTEM_MENU_TEXT_0"
horizontal_alignment = 1

[node name="ContinueBtn" type="Button" parent="H/VBoxContainer" unique_id=1396548219]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_type_variation = &"ButtonTheme"
text = "UI_SYSTEM_MENU_TEXT_1"

[node name="UISoundComponent" type="Node" parent="H/VBoxContainer/ContinueBtn" unique_id=1279984333]
script = ExtResource("2_sfx")
click_category = "book_impact"

[node name="ReturnBtn" type="Button" parent="H/VBoxContainer" unique_id=1464605516]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_type_variation = &"ButtonTheme"
text = "UI_SYSTEM_MENU_TEXT_2"

[node name="UISoundComponent" type="Node" parent="H/VBoxContainer/ReturnBtn" unique_id=177092399]
script = ExtResource("2_sfx")
click_category = "book_impact"

[node name="VBoxContainer2" type="VBoxContainer" parent="H" unique_id=861380450]
layout_mode = 2

[node name="MarginContainer" parent="H/VBoxContainer2" unique_id=135038290 instance=ExtResource("3_584i8")]
layout_mode = 2

[node name="Settings" parent="H/VBoxContainer2" unique_id=746252722 instance=ExtResource("4_d5mh1")]
layout_mode = 2
