[gd_scene load_steps=4 format=3 uid="uid://3s0i4r8kv6l4"]

[ext_resource type="Texture2D" uid="uid://d2hbk7omckdv" path="res://assets/maps/宣纸.jpeg" id="1_6avgk"]
[ext_resource type="Script" uid="uid://lkcbuqbo3wy1" path="res://ui/top_stat_item.gd" id="1_qd0hy"]
[ext_resource type="Texture2D" uid="uid://db6knepxierlx" path="res://assets/candle_main_副本.PNG" id="2_qd0hy"]

[node name="TopStatItem" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.9974754, 1.0044409)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_qd0hy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_6avgk")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("2_qd0hy")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "test property: 50"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
